gene set	NES	p-value
MAP00480_Glutathione_metabolism	 -1.84	 0.0040404
DNA_DAMAGE_SIGNALLING	 1.83	 0.0020080
MAP00193_ATP_synthesis	 -1.82	 0.0020040
MAP00195_Photosynthesis	 -1.82	 0.0020040
MAP03070_Type_III_secretion_system	 -1.82	 0.0020040
Cell_Cycle	 1.74	 0.0294695
ANTI_CD44_UP	 -1.74	 0.0038835
ST_Ga13_Pathway	 -1.73	 0.0100000
CR_CELL_CYCLE	 1.72	 0.0187891
cell_cycle_checkpointII	 1.71	 0.0040161
compPathway	 -1.71	 0.0103950
il10Pathway	 -1.71	 0.0117188
cell2cellPathway	 -1.70	 0.0080321
stemPathway	 -1.68	 0.0180000
g2Pathway	 1.67	 0.0121951
MAP00600_Sphingoglycolipid_metabolism	 -1.67	 0.0235756
ST_Gaq_Pathway	 -1.67	 0.0292887
neutrophilPathway	 -1.67	 0.0061475
MAP00530_Aminosugars_metabolism	 -1.66	 0.0098039
MAP00531_Glycosaminoglycan_degradation	 -1.65	 0.0214425
HOXA9_DOWN	 -1.64	 0.0242424
rbPathway	 1.64	 0.0258964
mRNA_splicing	 1.63	 0.0340000
SA_MMP_CYTOKINE_CONNECTION	 -1.63	 0.0345528
tsp1Pathway	 -1.62	 0.0234834
MAP00910_Nitrogen_metabolism	 -1.62	 0.0133333
Proteasome_Degradation	 1.61	 0.0361446
cell_adhesion	 -1.60	 0.0082645
KRAS_TOP100_KNOCKDOWN	 -1.60	 0.0206612
cell_adhesion_molecule_activity	 -1.59	 0.0329897
ROS	 -1.59	 0.0380762
MAP_kinase_kinase_activity	 -1.59	 0.0154739
p53Pathway	 1.59	 0.0334646
GO_ROS	 -1.59	 0.0384615
MAP00680_Methane_metabolism	 -1.58	 0.0282258
alternativePathway	 -1.58	 0.0272537
Matrix_Metalloproteinases	 -1.58	 0.0399160
NFKB_REDUCED	 -1.57	 0.0384615
il1rPathway	 -1.57	 0.0522088
tertPathway	 1.57	 0.0495238
MAP00603_Globoside_metabolism	 -1.57	 0.0327198
DOWNREG_BY_HOXA9	 -1.57	 0.0376984
tollPathway	 -1.56	 0.0434783
eif2Pathway	 1.56	 0.0220884
integrinPathway	 -1.56	 0.0354167
CR_REPAIR	 1.56	 0.0440252
arfPathway	 1.56	 0.0318725
41bbPathway	 -1.55	 0.0490196
extrinsicPathway	 -1.55	 0.0414938
monocytePathway	 -1.53	 0.0680934
reckPathway	 -1.53	 0.0609244
il6Pathway	 -1.53	 0.0544355
cell_motility	 -1.52	 0.0418327
fbw7Pathway	 1.52	 0.0575397
HTERT_DOWN	 -1.52	 0.0257937
radiation_sensitivity	 1.51	 0.0458167
eosinophilsPathway	 -1.51	 0.0457256
Pentose_Phosphate_Pathway	 -1.51	 0.0358566
ranklPathway	 -1.51	 0.0492813
pgc1aPathway	 1.51	 0.0487805
telPathway	 1.51	 0.0544747
MAP00380_Tryptophan_metabolism	 -1.50	 0.0518234
cell_adhesion_receptor_activity	 -1.50	 0.0609756
mspPathway	 -1.50	 0.0383142
tnfr2Pathway	 -1.50	 0.0616570
S1P_Signaling	 -1.49	 0.0649087
pepiPathway	 -1.49	 0.0433071
classicPathway	 -1.49	 0.0384615
stressPathway	 -1.49	 0.0520833
mRNA_processing	 1.49	 0.0944882
il5Pathway	 -1.49	 0.0775348
MAP00230_Purine_metabolism	 1.48	 0.0524194
p27Pathway	 1.48	 0.0742188
CR_CAM	 -1.47	 0.0496894
ifngPathway	 -1.47	 0.0719697
ADULT_LIVER_vs_FETAL_LIVER_GNF2	 -1.47	 0.0484848
cell_cycle_checkpoint	 1.47	 0.0761317
freePathway	 -1.46	 0.0740000
ldlPathway	 -1.46	 0.0561331
cdc25Pathway	 1.45	 0.0941884
lymphocytePathway	 -1.45	 0.1214575
MAP00970_Aminoacyl_tRNA_biosynthesis	 1.45	 0.0717054
lairPathway	 -1.45	 0.0717131
EMT_DOWN	 -1.45	 0.0752033
th1th2Pathway	 -1.44	 0.0898204
Eicosanoid_Synthesis	 -1.44	 0.0896414
pentosePathway	 -1.44	 0.0408163
plk3Pathway	 1.43	 0.0622490
MAP00340_Histidine_metabolism	 -1.43	 0.0912779
ST_G_alpha_i_Pathway_	 -1.43	 0.0756646
AR_ORTHOS_MAPPED_TO_U133_VIA_NETAFFX	 1.43	 0.0803922
AR_MOUSE	 1.43	 0.0803922
GLYCOL	 -1.42	 0.1111111
atrbrcaPathway	 1.42	 0.1230469
il18Pathway	 -1.42	 0.0979167
krebPathway	 1.41	 0.1007905
MAP00860_Porphyrin_and_chlorophyll_metabolism	 -1.40	 0.1643002
bcl2family_and_reg_network	 -1.40	 0.1026157
mitochondriaPathway	 1.39	 0.0936902
setPathway	 1.39	 0.1029703
ANDROGEN_UP_GENES	 -1.39	 0.0854167
etcPathway	 1.39	 0.1053719
tercPathway	 1.39	 0.1250000
ST_Tumor_Necrosis_Factor_Pathway	 -1.38	 0.1216216
HOX_LIST_JP	 -1.38	 0.1348089
dcPathway	 -1.38	 0.1164659
blymphocytePathway	 -1.38	 0.1337325
cytokinePathway	 -1.38	 0.1177645
inflamPathway	 -1.38	 0.1037344
erythPathway	 -1.37	 0.1126761
MAP00620_Pyruvate_metabolism	 1.36	 0.1088296
tcraPathway	 1.36	 0.2051793
tumor_supressor	 1.36	 0.1100386
proteasomePathway	 1.36	 0.1707317
GLUT_DOWN	 1.36	 0.1745098
CR_TRANSPORT_OF_VESICLES	 -1.36	 0.1460446
MAP00240_Pyrimidine_metabolism	 1.35	 0.1646586
tRNA_Synthetases	 1.35	 0.1196078
mcalpainPathway	 -1.35	 0.1226994
mitrPathway	 1.35	 0.1022044
il7Pathway	 1.35	 0.1539961
MAP00252_Alanine_and_aspartate_metabolism	 1.34	 0.1247525
MAP00590_Prostaglandin_and_leukotriene_metabolism	 -1.34	 0.1215686
cell_death	 -1.34	 0.1385542
vitcbPathway	 -1.34	 0.1468813
Glycogen_Metabolism	 1.34	 0.1414538
dnafragmentPathway	 1.34	 0.1740000
fosbPathway	 -1.34	 0.1382766
electron_transporter_activity	 -1.33	 0.1005803
MAP00500_Starch_and_sucrose_metabolism	 -1.33	 0.1353535
SA_REG_CASCADE_OF_CYCLIN_EXPR	 1.33	 0.1450382
ST_STAT3_Pathway	 -1.33	 0.1428571
relaPathway	 -1.32	 0.1396761
Krebs-TCA_Cycle	 1.32	 0.1630219
ANTI_CD44_DOWN	 -1.32	 0.1571429
Complement_Activation_Classical	 -1.32	 0.1483051
eea1Pathway	 -1.32	 0.1464968
keratinocytePathway	 -1.32	 0.1274900
NFKB_INDUCED	 -1.31	 0.1563126
ST_MONOCYTE_AD_PATHWAY	 -1.31	 0.1513292
g1Pathway	 1.31	 0.1369863
mta3Pathway	 -1.30	 0.1612903
EMT_UP	 -1.30	 0.1378641
Wnt_Signaling	 1.30	 0.1264368
nktPathway	 -1.30	 0.1560575
MAP00360_Phenylalanine_metabolism	 -1.30	 0.1741803
TCA	 1.30	 0.1823647
lechtinPathway	 -1.30	 0.2033543
tnf_and_fas_network	 -1.29	 0.1669903
hdacPathway	 1.29	 0.1500000
il22bpPathway	 -1.29	 0.1615542
intrinsicPathway	 -1.29	 0.1536842
slrp2Pathway	 -1.29	 0.1663158
eponfkbPathway	 -1.29	 0.2059406
ST_Type_I_Interferon_Pathway	 -1.29	 0.1984436
ahspPathway	 -1.29	 0.2373225
MAP00602_Blood_group_glycolipid_biosynthesis_neolact_series	 -1.29	 0.1856540
longevityPathway	 -1.28	 0.1726908
CR_CYTOSKELETON	 -1.28	 0.1750503
GPCRs_Class_A_Rhodopsin-like	 -1.28	 0.1842105
egfr_smrtePathway	 -1.28	 0.1808943
ST_Ga12_Pathway	 -1.28	 0.1789264
Fatty_Acid_Synthesis	 1.27	 0.1809145
ST_Dictyostelium_discoideum_cAMP_Receptor_G_Protein_Independent_Pathways	 1.27	 0.1794355
gabaPathway	 -1.27	 0.1933594
d4gdiPathway	 1.26	 0.1792261
MAP00030_Pentose_phosphate_pathway	 -1.26	 0.2235772
SIG_CD40PATHWAYMAP	 -1.26	 0.1916996
ifnaPathway	 -1.26	 0.1941176
ST_IL_13_PATHWAY	 -1.26	 0.1867470
ST_Interleukin_13_Pathway	 -1.26	 0.1867470
ST_ERK1_ERK2_MAPK_Pathway	 -1.26	 0.1954023
FRASOR_ER_DOWN	 -1.26	 0.1772908
ST_Interferon_gamma_Pathway	 -1.25	 0.2321083
srcRPTPPathway	 1.25	 0.2073171
cellcyclePathway	 1.25	 0.1980198
CR_TRANSCRIPTION_FACTORS	 -1.25	 0.2129436
LEU_DOWN	 1.25	 0.2378168
MAP00561_Glycerolipid_metabolism	 -1.24	 0.2011952
akap13Pathway	 -1.24	 0.2068966
anthraxPathway	 -1.24	 0.1800000
epoPathway	 -1.24	 0.2540323
MAP00310_Lysine_degradation	 -1.24	 0.2303150
TGF_Beta_Signaling_Pathway	 -1.24	 0.2129436
il3Pathway	 -1.24	 0.2381930
pyk2Pathway	 -1.24	 0.2250489
fasPathway	 1.24	 0.2427746
TESTIS_GENES_FROM_XHX_AND_NETAFFX	 -1.23	 0.2203390
tidPathway	 -1.23	 0.2587549
fatty_acid_metabolism	 -1.23	 0.2095436
GATA1_WEISS	 -1.22	 0.2743902
rarPathway	 -1.22	 0.2237903
XINACT_MERGED	 1.22	 0.2647059
cd40Pathway	 -1.22	 0.2765531
fibrinolysisPathway	 -1.22	 0.2365591
mrpPathway	 -1.21	 0.2404810
drug_resistance_and_metabolism	 1.21	 0.1792829
insulin_signalling	 -1.21	 0.2012320
gata3Pathway	 -1.21	 0.2262626
RAP_UP	 1.20	 0.2077670
pkcPathway	 -1.20	 0.2531646
INSULIN_2F_UP	 1.20	 0.2763419
aifPathway	 1.20	 0.2220000
tall1Pathway	 -1.20	 0.2469636
SA_CASPASE_CASCADE	 1.20	 0.2485207
MAP00630_Glyoxylate_and_dicarboxylate_metabolism	 1.19	 0.2777778
tnfr1Pathway	 1.18	 0.2765152
tcrMoleculePathway	 1.18	 0.3306122
nfkbPathway	 -1.18	 0.2954990
MAP00650_Butanoate_metabolism	 -1.17	 0.2703777
ST_Integrin_Signaling_Pathway	 -1.17	 0.2612245
neurotransmittersPathway	 -1.17	 0.2906504
botulinPathway	 1.16	 0.3116371
MAP00670_One_carbon_pool_by_folate	 1.16	 0.3044355
biopeptidesPathway	 -1.16	 0.2911647
ptc1Pathway	 1.16	 0.2970085
UPREG_BY_HOXA9	 -1.16	 0.2819473
plcePathway	 -1.16	 0.3149284
skp2e2fPathway	 1.16	 0.3017408
ngfPathway	 -1.16	 0.3420000
rabPathway	 -1.15	 0.3000000
MAP00020_Citrate_cycle_TCA_cycle	 1.15	 0.3359684
MAP00010_Glycolysis_Gluconeogenesis	 -1.15	 0.2704918
hcmvPathway	 -1.15	 0.3140655
amiPathway	 1.15	 0.3021869
cskPathway	 1.15	 0.3021869
acetaminophenPathway	 -1.14	 0.3180077
SA_TRKA_RECEPTOR	 -1.14	 0.3226453
nthiPathway	 -1.14	 0.3326810
ST_B_Cell_Antigen_Receptor	 -1.14	 0.3133733
p35alzheimersPathway	 -1.14	 0.2948454
calcineurinPathway	 1.14	 0.2945892
CR_HORMONAL_FUNCTIONS	 -1.13	 0.3148515
mapkPathway	 -1.13	 0.2954990
carm-erPathway	 1.13	 0.3530655
MAP00533_Keratan_sulfate_biosynthesis	 1.13	 0.3244353
ST_Differentiation_Pathway_in_PC12_Cells	 -1.13	 0.3027719
ST_ADRENERGIC	 -1.13	 0.3167331
MAP00330_Arginine_and_proline_metabolism	 -1.13	 0.2805907
GLUT_UP	 1.13	 0.3137255
GLUCO	 -1.13	 0.3122449
carm1Pathway	 -1.12	 0.2897959
stat3Pathway	 -1.12	 0.3430799
glycolysisPathway	 -1.12	 0.3169734
SA_DAG1	 -1.12	 0.3245968
ephA4Pathway	 -1.12	 0.3066132
MAPKKK_cascade	 -1.11	 0.3294574
ace2Pathway	 -1.11	 0.3455724
ST_G_alpha_5_Pathway	 -1.11	 0.3230769
betaoxidationPathway	 1.11	 0.3565574
FRASOR_ER_UP	 1.11	 0.3080000
MAP00450_Selenoamino_acid_metabolism	 -1.10	 0.3604167
deathPathway	 -1.10	 0.3463115
gsk3Pathway	 -1.10	 0.3636364
GLUCOSE_DOWN	 1.10	 0.3464567
ucalpainPathway	 -1.10	 0.3366337
MAP00720_Reductive_carboxylate_cycle_CO2_fixation	 1.10	 0.3672655
feederPathway	 -1.10	 0.3661417
cell_cycle_regulator	 1.09	 0.3707415
HTERT_UP	 1.09	 0.3747454
CR_SIGNALLING	 -1.09	 0.3326653
cell_surface_receptor_linked_signal_transduction	 -1.08	 0.3188119
ranPathway	 1.08	 0.3766990
MAPK_Cascade	 -1.08	 0.3843058
chemicalPathway	 1.07	 0.3713163
tcapoptosisPathway	 1.07	 0.4012346
caspasePathway	 1.07	 0.3907816
VOXPHOS	 1.07	 0.4346076
SA_G2_AND_M_PHASES	 1.07	 0.3737166
SIG_BCR_Signaling_Pathway	 1.07	 0.4050388
ptdinsPathway	 -1.07	 0.3777336
mRNA_binding_activity	 1.07	 0.4404040
GPCRs_Class_B_Secretin-like	 -1.06	 0.3922414
soddPathway	 -1.06	 0.3857143
AR_MOUSE_PLUS_TESTO_FROM_NETAFFX	 1.06	 0.3858268
igf1mtorPathway	 1.06	 0.4387352
cdk5Pathway	 -1.06	 0.4085366
HEMO_TF_LIST_JP	 -1.06	 0.4004283
tpoPathway	 -1.06	 0.4007859
ST_PAC1_RECEPTOR_PATHWAY	 -1.05	 0.4156627
wntPathway	 1.04	 0.4170040
MAP00350_Tyrosine_metabolism	 -1.04	 0.3948413
Electron_Transport_Chain	 1.04	 0.4636542
gcrPathway	 -1.04	 0.4321705
CR_IMMUNE_FUNCTION	 1.04	 0.4020000
MAP03020_RNA_polymerase	 1.03	 0.4524793
P53_DOWN	 1.03	 0.3938144
rhoPathway	 -1.03	 0.4362851
bcrPathway	 1.03	 0.4607438
spryPathway	 -1.03	 0.4530938
MAP00601_Blood_group_glycolipid_biosynthesis_lact_series	 -1.02	 0.4562500
ST_Interleukin_4_Pathway	 -1.02	 0.4728033
dbpbPathway	 -1.02	 0.4661191
GLUCOSE_UP	 -1.01	 0.4450980
circadianPathway	 1.01	 0.4762846
ketonebodiesPathway	 1.01	 0.4705882
KET	 1.01	 0.4705882
INSULIN_2F_DOWN	 -1.01	 0.4565657
MAP00052_Galactose_metabolism	 -1.01	 0.4455645
gsPathway	 1.01	 0.4535104
parkinPathway	 1.01	 0.4740000
fmlppathway	 -1.01	 0.4691120
malatexPathway	 1.00	 0.4387755
MAP00532_Chondroitin_Heparan_sulfate_biosynthesis	 -1.00	 0.0000000
CR_ANGIOG	 -1.00	 0.4371257
sppaPathway	 -0.99	 0.4717742
vobesityPathway	 0.99	 0.4740883
ndkDynaminPathway	 0.98	 0.5071575
no1Pathway	 -0.98	 0.4680000
FA	 0.98	 0.5029703
BRCA_DOWN	 0.98	 0.4861660
SIG_PIP3_signaling_in_B_lymphocytes	 0.98	 0.5116732
cblPathway	 -0.98	 0.4887064
cdmacPathway	 -0.98	 0.5149701
MAP00410_beta_Alanine_metabolism	 -0.98	 0.4970760
egfPathway	 -0.97	 0.5164609
HUMAN_CD34_ENRICHED_TF_JP	 0.97	 0.5106383
cell_cycle_arrest	 0.97	 0.5160000
cell_growth_and_or_maintenance	 -0.97	 0.5039683
salmonellaPathway	 -0.97	 0.5020080
flumazenilPathway	 -0.97	 0.4741201
cell_proliferation	 0.97	 0.5219124
vifPathway	 0.97	 0.5358566
metPathway	 -0.97	 0.5019920
etsPathway	 -0.97	 0.5116279
cdc42racPathway	 -0.96	 0.5091278
ST_Wnt_beta_catenin_Pathway	 -0.96	 0.5312500
ecmPathway	 -0.96	 0.5185185
ptenPathway	 -0.96	 0.5403226
MAP00632_Benzoate_degradation	 0.96	 0.5309381
FETAL_LIVER_HS_ENRICHED_TF_JP	 0.96	 0.5353728
bbcellPathway	 0.95	 0.5431373
INS	 -0.95	 0.5307377
nkcellsPathway	 -0.94	 0.5418327
LEU_UP	 0.94	 0.5555556
raccycdPathway	 -0.94	 0.5254902
SIG_PIP3SIGINCARDIACMYOCTES	 0.94	 0.5770677
tubbyPathway	 -0.94	 0.5643777
MAP00790_Folate_biosynthesis	 0.94	 0.5469062
notchPathway	 -0.94	 0.5720081
GO_0005739	 0.93	 0.5479452
MAP00062_Fatty_acid_biosynthesis_path_2	 0.93	 0.5449219
g1pPathway	 0.93	 0.6215686
cxcr4Pathway	 -0.93	 0.5566802
MAP00512_O_Glycans_biosynthesis	 -0.93	 0.5773196
leptinPathway	 -0.92	 0.5504032
dreamPathway	 -0.92	 0.5507812
mprPathway	 0.92	 0.5896414
tob1Pathway	 0.92	 0.5234216
cptPathway	 0.92	 0.6293436
MAP00400_Phenylalanine_tyrosine_and_tryptophan_biosynthesis	 -0.92	 0.5795918
SA_PROGRAMMED_CELL_DEATH	 0.92	 0.5745968
slrpPathway	 -0.92	 0.5922131
arenrf2Pathway	 0.92	 0.5825050
shhPathway	 -0.90	 0.5691057
GLYCOGEN	 -0.90	 0.5995935
Fatty_Acid_Degradation	 0.90	 0.5917969
cremPathway	 0.90	 0.5961945
ST_Wnt_Ca2_cyclic_GMP_Pathway	 -0.90	 0.5740000
GNF_FEMALE_GENES	 -0.90	 0.5555556
vegfPathway	 0.90	 0.6007828
mef2dPathway	 0.90	 0.6000000
SIG_Regulation_of_the_actin_cytoskeleton_by_Rho_GTPases	 -0.89	 0.5918367
MAP00640_Propanoate_metabolism	 -0.89	 0.6007828
ST_GRANULE_CELL_SURVIVAL_PATHWAY	 -0.89	 0.6040404
aktPathway	 -0.89	 0.6052632
MAP00100_Sterol_biosynthesis	 0.89	 0.6179337
trkaPathway	 -0.89	 0.6097561
akap96Pathway	 0.89	 0.6288660
MAP00071_Fatty_acid_metabolism	 0.89	 0.6094675
ccr3Pathway	 -0.89	 0.5870445
P53_UP	 -0.89	 0.6213389
MAP00190_Oxidative_phosphorylation	 -0.88	 0.5912698
ST_T_Cell_Signal_Transduction	 -0.88	 0.5987780
GPCRs_Class_A_Rhodopsin-like_2	 -0.88	 0.6796296
MAP00051_Fructose_and_mannose_metabolism	 -0.88	 0.6055777
SA_G1_AND_S_PHASES	 0.88	 0.5883495
pmlPathway	 -0.88	 0.6441352
SA_B_CELL_RECEPTOR_COMPLEXES	 -0.88	 0.6171079
p53_signalling	 0.88	 0.6445312
appPathway	 0.87	 0.6631579
pparPathway	 -0.87	 0.6816327
rnaPathway	 0.86	 0.6356108
nos1Pathway	 0.86	 0.6390533
ck1Pathway	 -0.86	 0.6327345
ccr5Pathway	 -0.86	 0.6726547
tcrPathway	 0.86	 0.6555773
RAP_DOWN	 0.86	 0.6275304
badPathway	 -0.85	 0.6680761
hivnefPathway	 0.85	 0.6633663
cftrPathway	 -0.85	 0.6752475
pdgfPathway	 -0.85	 0.6504065
actinYPathway	 -0.85	 0.6640472
shh_lisa	 0.85	 0.6762452
ctlPathway	 -0.84	 0.6211180
rasPathway	 -0.84	 0.6660156
SIG_CHEMOTAXIS	 0.84	 0.6641791
pparaPathway	 0.84	 0.7166979
MAP00260_Glycine_serine_and_threonine_metabolism	 -0.84	 0.6571429
reelinPathway	 -0.83	 0.6857143
il17Pathway	 0.83	 0.6502058
il4Pathway	 -0.83	 0.6933868
akapCentrosomePathway	 -0.83	 0.7065868
asbcellPathway	 -0.82	 0.6911765
PGC	 0.82	 0.7001972
alkPathway	 -0.82	 0.7137014
breast_cancer_estrogen_signalling	 -0.81	 0.8129032
ca_nf_at_signalling	 0.81	 0.7636364
sarsPathway	 0.81	 0.6885246
ST_p38_MAPK_Pathway	 -0.81	 0.7262357
MAP00430_Taurine_and_hypotaurine_metabolism	 -0.81	 0.7228682
chrebpPathway	 0.81	 0.7233202
SA_PTEN_PATHWAY	 -0.81	 0.7195122
nfatPathway	 0.80	 0.7519685
GPCRs_Class_C_Metabotropic_glutamate_pheromone	 -0.80	 0.6971545
SA_BONE_MORPHOGENETIC	 -0.80	 0.8275194
ANDROGEN_GENES_FROM_NETAFFX	 0.80	 0.7422037
ox40Pathway	 0.80	 0.7596154
myosinPathway	 -0.80	 0.7340659
ST_Jak_STAT_Pathway	 -0.79	 0.7464789
PROLIF_GENES	 -0.79	 0.9246032
fcer1Pathway	 -0.79	 0.7539062
MAP00562_Inositol_phosphate_metabolism	 -0.79	 0.7142857
gpcrPathway	 0.79	 0.7592955
SIG_InsulinReceptorPathwayInCardiacMyocytes	 -0.79	 0.7420719
cardiacegfPathway	 -0.79	 0.7616162
MAP00251_Glutamate_metabolism	 0.79	 0.7494908
parkinsonsPathway	 -0.78	 0.8577236
Inflammatory_Response_Pathway	 0.78	 0.7180527
MAP00120_Bile_acid_biosynthesis	 -0.78	 0.7480315
achPathway	 -0.78	 0.7495030
human_mitoDB_6_2002	 0.78	 0.7326733
CR_PROTEIN_MOD	 0.78	 0.8330134
MAP00140_C21_Steroid_hormone_metabolism	 -0.78	 0.7824427
agpcrPathway	 -0.78	 0.7609148
Il12Pathway	 -0.77	 0.7223340
pelp1Pathway	 0.77	 0.7581301
vipPathway	 -0.77	 0.7896907
malatePathway	 0.77	 0.7650602
igf1rPathway	 -0.77	 0.7580645
MAP00272_Cysteine_metabolism	 0.76	 0.7500000
igf1Pathway	 -0.76	 0.7725410
RAR_UP	 -0.76	 0.8119835
erk5Pathway	 0.75	 0.7786720
MAP00460_Cyanoamino_acid_metabolism	 -0.75	 0.8089669
thelperPathway	 -0.75	 0.7119675
ST_Fas_Signaling_Pathway	 0.75	 0.8407767
ST_Phosphoinositide_3_Kinase_Pathway	 0.75	 0.7655955
hbxPathway	 -0.75	 0.7791411
erbb4Pathway	 0.75	 0.7916667
MAP00710_Carbon_fixation	 -0.75	 0.7820774
MAP00150_Androgen_and_estrogen_metabolism	 -0.75	 0.8098859
tcytotoxicPathway	 -0.74	 0.7413442
cacamPathway	 0.74	 0.7752577
insulinPathway	 -0.74	 0.7992203
atmPathway	 -0.74	 0.7946612
hifPathway	 0.74	 0.7791165
ppargPathway	 0.74	 0.8011050
p38mapkPathway	 0.73	 0.8244898
erkPathway	 -0.73	 0.8234086
CR_TRANSPORT	 0.73	 0.7866928
MYC_WT	 -0.73	 0.8683694
arapPathway	 -0.72	 0.8012295
il2Pathway	 -0.72	 0.7912317
ghPathway	 -0.72	 0.7996032
MAP00740_Riboflavin_metabolism	 0.72	 0.8474227
CBF_LEUKEMIA_DOWNING_AML	 0.72	 0.8515464
EGF_receptor_signaling_pathway	 0.71	 0.8625498
CR_DEATH	 -0.71	 0.8827292
huntingtonPathway	 0.71	 0.8357290
CR_DNA_MET_AND_MOD	 -0.71	 0.8253012
mitochondr	 0.71	 0.8356164
plcdPathway	 -0.71	 0.8495763
hsp27Pathway	 0.71	 0.8760163
muscle_myosin	 -0.70	 0.8524590
rarrxrPathway	 -0.70	 0.8365180
p53hypoxiaPathway	 -0.70	 0.8473896
PYR	 0.69	 0.8180077
ST_Dictyostelium_discoideum_cAMP_Chemotaxis_Pathway	 0.69	 0.8574219
MYC_MUT	 -0.69	 0.8898305
gleevecPathway	 0.69	 0.8275862
electron_transport	 -0.69	 0.9315353
at1rPathway	 -0.69	 0.8611670
ionPathway	 -0.68	 0.8603774
rac1Pathway	 0.67	 0.8874046
tgfbPathway	 -0.67	 0.8517034
s1pPathway	 -0.67	 0.8271120
edg1Pathway	 -0.67	 0.8934426
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	 -0.66	 0.8629857
ctla4Pathway	 0.66	 0.8523622
erbb3Pathway	 -0.66	 0.9961977
ceramidePathway	 -0.66	 0.8678862
il2rbPathway	 0.65	 0.9097744
par1Pathway	 -0.65	 0.8763103
ureacyclePathway	 -0.64	 0.9183267
ST_JNK_MAPK_Pathway	 -0.64	 0.9383698
plcPathway	 -0.64	 0.8936170
ps1Pathway	 -0.63	 0.9186992
no2il12Pathway	 0.63	 0.8755020
MAP00510_N_Glycans_biosynthesis	 -0.63	 0.9306931
MAP_kinase_activity	 0.61	 0.9493671
MAP00220_Urea_cycle_and_metabolism_of_amino_groups	 -0.61	 0.9321357
mtorPathway	 0.61	 0.9000000
KRAS_TOP100_CONTROL	 0.60	 0.9603960
crebPathway	 -0.59	 0.9437751
MAP00280_Valine_leucine_and_isoleucine_degradation	 0.58	 0.9525692
eif4Pathway	 0.57	 0.9499037
SA_FAS_SIGNALLING	 -0.57	 0.9488753
argininecPathway	 -0.57	 0.9524793
ST_G_Protein_Independent_7_Transmembrane	 0.56	 0.9530612
ST_G_Protein_Independent_7_Transmembrane_Receptor_Signaling	 0.56	 0.9530612
torPathway	 -0.56	 0.9737374
pitx2Pathway	 -0.56	 0.9680639
G13_Signaling_Pathway	 0.55	 0.9750000
MAP00361_gamma_Hexachlorocyclohexane_degradation	 0.54	 0.9771863
CR_CANCER_TESTIS	 0.51	 0.9645522
MAP00271_Methionine_metabolism	 0.51	 0.9805447
fxrPathway	 -0.50	 0.9899194
BRCA_UP	 0.50	 0.9919517
methioninePathway	 -0.50	 0.9875519
caspase_activity	 -0.49	 0.9937107
MAP00760_Nicotinate_and_nicotinamide_metabolism	 0.40	 1.0000000
