gene set	NES	p-value
MAP00532_Chondroitin_Heparan_sulfate_biosynthesis	 -2.70	 0.0000000
MAP_kinase_kinase_activity	 -2.20	 0.0140845
mspPathway	 -2.14	 0.0387597
pepiPathway	 -2.11	 0.0124481
anthraxPathway	 -2.02	 0.0095847
MAP00195_Photosynthesis	 -2.02	 0.0161290
mitrPathway	 2.01	 0.0104167
neutrophilPathway	 -1.98	 0.0497512
pentosePathway	 -1.96	 0.0056980
MAP00533_Keratan_sulfate_biosynthesis	 1.94	 0.0153846
aifPathway	 1.93	 0.0099256
cell_cycle_checkpointII	 1.92	 0.0161943
reckPathway	 -1.91	 0.0648649
ST_Dictyostelium_discoideum_cAMP_Receptor_G_Protein_Independent_Pathways	 1.91	 0.0160643
tertPathway	 1.90	 0.0704225
Pentose_Phosphate_Pathway	 -1.90	 0.0484848
MAP03070_Type_III_secretion_system	 -1.89	 0.0334347
slrp2Pathway	 -1.89	 0.0459770
MAP00193_ATP_synthesis	 -1.87	 0.0225989
cell2cellPathway	 -1.85	 0.0374332
ifngPathway	 -1.84	 0.0162338
MAP00531_Glycosaminoglycan_degradation	 -1.83	 0.0236967
il18Pathway	 -1.83	 0.0816327
ST_STAT3_Pathway	 -1.81	 0.0666667
MAP00600_Sphingoglycolipid_metabolism	 -1.81	 0.0390390
GPCRs_Class_A_Rhodopsin-like_2	 -1.80	 0.0403226
ST_Interleukin_13_Pathway	 -1.79	 0.0849673
MAP00680_Methane_metabolism	 -1.78	 0.0464135
rbPathway	 1.78	 0.0636943
tsp1Pathway	 -1.77	 0.0625000
ROS	 -1.77	 0.0509259
mrpPathway	 -1.76	 0.0430464
etcPathway	 1.75	 0.0524345
eif2Pathway	 1.75	 0.0643275
ldlPathway	 -1.75	 0.0833333
tcrMoleculePathway	 1.74	 0.0592334
MAP00480_Glutathione_metabolism	 -1.74	 0.0853081
compPathway	 -1.74	 0.0720721
gabaPathway	 -1.73	 0.0526316
SA_MMP_CYTOKINE_CONNECTION	 -1.73	 0.0668896
krebPathway	 1.72	 0.0565217
rarPathway	 -1.71	 0.0450161
alternativePathway	 -1.71	 0.0588235
fosbPathway	 -1.71	 0.0794393
il10Pathway	 -1.71	 0.0360577
mRNA_splicing	 1.71	 0.0406250
plk3Pathway	 1.70	 0.0517241
freePathway	 -1.70	 0.0706522
MAP00530_Aminosugars_metabolism	 -1.70	 0.0437956
eea1Pathway	 -1.68	 0.0764331
eosinophilsPathway	 -1.68	 0.0588235
vitcbPathway	 -1.67	 0.0383693
tercPathway	 1.67	 0.0970874
monocytePathway	 -1.67	 0.0727273
arfPathway	 1.66	 0.0941704
stemPathway	 -1.66	 0.0513595
tnfr2Pathway	 -1.66	 0.0657895
ahspPathway	 -1.66	 0.0596591
fbw7Pathway	 1.65	 0.0530303
cptPathway	 1.65	 0.0815217
botulinPathway	 1.64	 0.0763636
classicPathway	 -1.64	 0.0895522
dnafragmentPathway	 1.63	 0.1111111
ranPathway	 1.62	 0.0964912
ST_IL_13_PATHWAY	 -1.62	 0.0421836
Fatty_Acid_Synthesis	 1.62	 0.0936455
dbpbPathway	 -1.60	 0.1017964
cd40Pathway	 -1.60	 0.1021898
mRNA_processing	 1.59	 0.0942029
atrbrcaPathway	 1.59	 0.1095406
ST_Gaq_Pathway	 -1.58	 0.0909091
pgc1aPathway	 1.58	 0.1153846
MAP00630_Glyoxylate_and_dicarboxylate_metabolism	 1.58	 0.0931034
MAP00603_Globoside_metabolism	 -1.57	 0.1288344
TCA	 1.57	 0.0797101
g2Pathway	 1.56	 0.1250000
neurotransmittersPathway	 -1.56	 0.0725806
lymphocytePathway	 -1.56	 0.1040724
NFKB_REDUCED	 -1.56	 0.1035857
g1pPathway	 1.55	 0.0608899
41bbPathway	 -1.55	 0.1066667
ace2Pathway	 -1.54	 0.0881543
cdc25Pathway	 1.53	 0.0443350
ranklPathway	 -1.53	 0.1093117
proteasomePathway	 1.53	 0.1014493
tcraPathway	 1.53	 0.0987654
ST_Interferon_gamma_Pathway	 -1.51	 0.0603015
akap13Pathway	 -1.51	 0.1255061
extrinsicPathway	 -1.51	 0.1114551
eponfkbPathway	 -1.50	 0.1050847
il5Pathway	 -1.50	 0.1214286
SA_BONE_MORPHOGENETIC	 -1.49	 0.1383648
GLYCOL	 -1.49	 0.0845411
ST_Ga13_Pathway	 -1.48	 0.1568627
acetaminophenPathway	 -1.47	 0.1298701
MAP00450_Selenoamino_acid_metabolism	 -1.47	 0.1650485
Proteasome_Degradation	 1.47	 0.1453744
Cell_Cycle	 1.47	 0.1678322
MAP00910_Nitrogen_metabolism	 -1.46	 0.1183099
blymphocytePathway	 -1.46	 0.1434599
tRNA_Synthetases	 1.46	 0.1250000
MAP00970_Aminoacyl_tRNA_biosynthesis	 1.46	 0.1182796
il22bpPathway	 -1.46	 0.1076555
MAP00860_Porphyrin_and_chlorophyll_metabolism	 -1.45	 0.1113924
setPathway	 1.44	 0.1444444
ST_Type_I_Interferon_Pathway	 -1.44	 0.1264822
Eicosanoid_Synthesis	 -1.44	 0.1360000
parkinsonsPathway	 -1.44	 0.1223022
SA_REG_CASCADE_OF_CYCLIN_EXPR	 1.44	 0.1424581
p27Pathway	 1.44	 0.1567164
il6Pathway	 -1.42	 0.1155116
p53Pathway	 1.42	 0.1367521
il1rPathway	 -1.42	 0.1148325
ketonebodiesPathway	 1.41	 0.1023810
S1P_Signaling	 -1.41	 0.1034483
feederPathway	 -1.41	 0.1666667
MAP00720_Reductive_carboxylate_cycle_CO2_fixation	 1.41	 0.1495327
stressPathway	 -1.41	 0.1412429
Matrix_Metalloproteinases	 -1.40	 0.1734694
telPathway	 1.39	 0.1004673
MAP00602_Blood_group_glycolipid_biosynthesis_neolact_series	 -1.39	 0.1643192
ANTI_CD44_UP	 -1.39	 0.1534653
KET	 1.39	 0.1223404
integrinPathway	 -1.39	 0.1486486
circadianPathway	 1.39	 0.1762295
cell_death	 -1.39	 0.1818182
CR_REPAIR	 1.38	 0.1317568
erythPathway	 -1.37	 0.1932773
DNA_DAMAGE_SIGNALLING	 1.37	 0.1627907
mta3Pathway	 -1.37	 0.1495845
tcapoptosisPathway	 1.37	 0.1820988
lechtinPathway	 -1.37	 0.1638655
glycolysisPathway	 -1.36	 0.1543210
cell_cycle_checkpoint	 1.36	 0.1722222
lairPathway	 -1.36	 0.2326531
tall1Pathway	 -1.36	 0.1572327
tollPathway	 -1.36	 0.1468354
MAP00590_Prostaglandin_and_leukotriene_metabolism	 -1.35	 0.1666667
il7Pathway	 1.35	 0.1920000
fibrinolysisPathway	 -1.34	 0.1772727
XINACT_MERGED	 1.34	 0.1839623
slrpPathway	 -1.33	 0.1458333
SA_G2_AND_M_PHASES	 1.33	 0.1743119
il3Pathway	 -1.33	 0.1294964
mitochondriaPathway	 1.32	 0.2074303
pkcPathway	 -1.32	 0.1805930
vifPathway	 1.32	 0.2030769
Complement_Activation_Classical	 -1.31	 0.1603261
srcRPTPPathway	 1.31	 0.1851852
parkinPathway	 1.31	 0.1613636
MAP00512_O_Glycans_biosynthesis	 -1.31	 0.1686461
relaPathway	 -1.30	 0.2444444
CR_HORMONAL_FUNCTIONS	 -1.30	 0.2295082
longevityPathway	 -1.30	 0.2612903
egfr_smrtePathway	 -1.30	 0.1825397
HOXA9_DOWN	 -1.29	 0.1803279
betaoxidationPathway	 1.29	 0.2301587
th1th2Pathway	 -1.29	 0.2304348
cytokinePathway	 -1.29	 0.1942257
HOX_LIST_JP	 -1.28	 0.1924290
GATA1_WEISS	 -1.28	 0.2053571
ptc1Pathway	 1.28	 0.2149533
bbcellPathway	 1.28	 0.2466667
mRNA_binding_activity	 1.27	 0.2408377
ifnaPathway	 -1.26	 0.2129380
dcPathway	 -1.26	 0.2334294
DOWNREG_BY_HOXA9	 -1.26	 0.2518519
pparPathway	 -1.26	 0.2520325
d4gdiPathway	 1.25	 0.2318841
leptinPathway	 -1.25	 0.2054795
CR_CELL_CYCLE	 1.24	 0.2535211
ANTI_CD44_DOWN	 -1.24	 0.2097378
KRAS_TOP100_KNOCKDOWN	 -1.23	 0.2455243
erbb3Pathway	 -1.23	 0.2387097
plcePathway	 -1.23	 0.2621359
MAPKKK_cascade	 -1.23	 0.2717391
MAP00601_Blood_group_glycolipid_biosynthesis_lact_series	 -1.22	 0.2500000
tidPathway	 -1.22	 0.2500000
MAP00030_Pentose_phosphate_pathway	 -1.22	 0.2736318
MAP00230_Purine_metabolism	 1.22	 0.2594595
flumazenilPathway	 -1.22	 0.2452107
skp2e2fPathway	 1.22	 0.2375479
appPathway	 1.22	 0.2362205
stat3Pathway	 -1.21	 0.2534435
Krebs-TCA_Cycle	 1.20	 0.2786070
MAP03020_RNA_polymerase	 1.20	 0.2527473
vobesityPathway	 1.20	 0.2525952
MAP00500_Starch_and_sucrose_metabolism	 -1.20	 0.2752044
CR_ANGIOG	 -1.20	 0.2407407
GO_ROS	 -1.20	 0.3000000
MAP00380_Tryptophan_metabolism	 -1.20	 0.2411348
MAP00460_Cyanoamino_acid_metabolism	 -1.20	 0.2512077
MAP00360_Phenylalanine_metabolism	 -1.19	 0.2758621
CR_TRANSPORT_OF_VESICLES	 -1.19	 0.2459016
BRCA_DOWN	 1.19	 0.2307692
notchPathway	 -1.19	 0.2347418
fatty_acid_metabolism	 -1.19	 0.2652174
gsPathway	 1.19	 0.2471132
salmonellaPathway	 -1.19	 0.2985075
mcalpainPathway	 -1.18	 0.2627986
MAP00670_One_carbon_pool_by_folate	 1.18	 0.2888087
cell_adhesion_molecule_activity	 -1.18	 0.2695652
rabPathway	 -1.18	 0.2941176
tnf_and_fas_network	 -1.17	 0.2573727
inflamPathway	 -1.17	 0.3101604
SA_TRKA_RECEPTOR	 -1.16	 0.2871287
Glycogen_Metabolism	 1.16	 0.2602740
AR_ORTHOS_MAPPED_TO_U133_VIA_NETAFFX	 1.16	 0.2867647
EMT_DOWN	 -1.16	 0.3013245
SA_DAG1	 -1.16	 0.3070175
ST_G_alpha_i_Pathway_	 -1.16	 0.3040380
MAP00252_Alanine_and_aspartate_metabolism	 1.15	 0.2371134
radiation_sensitivity	 1.15	 0.3192090
AR_MOUSE	 1.15	 0.2903226
MAP00340_Histidine_metabolism	 -1.15	 0.3305785
gata3Pathway	 -1.15	 0.3014706
malatexPathway	 1.15	 0.3291925
reelinPathway	 -1.14	 0.2366864
SA_CASPASE_CASCADE	 1.14	 0.2836364
ox40Pathway	 1.14	 0.3262411
cell_adhesion_receptor_activity	 -1.14	 0.3434343
MAP00240_Pyrimidine_metabolism	 1.13	 0.2991453
MAP00620_Pyruvate_metabolism	 1.13	 0.3346939
tumor_supressor	 1.13	 0.3215190
cdk5Pathway	 -1.13	 0.3113208
hdacPathway	 1.13	 0.2955466
MAP00740_Riboflavin_metabolism	 1.13	 0.3333333
p35alzheimersPathway	 -1.13	 0.2916667
bcl2family_and_reg_network	 -1.12	 0.3351648
MAP00430_Taurine_and_hypotaurine_metabolism	 -1.12	 0.3197425
MAP00310_Lysine_degradation	 -1.12	 0.3245383
GPCRs_Class_B_Secretin-like	 -1.12	 0.3189189
intrinsicPathway	 -1.12	 0.3212560
nthiPathway	 -1.12	 0.3044776
carm-erPathway	 1.11	 0.3700000
ST_G_alpha_5_Pathway	 -1.11	 0.3011152
VOXPHOS	 1.11	 0.3157895
ephA4Pathway	 -1.11	 0.3170732
ST_PAC1_RECEPTOR_PATHWAY	 -1.11	 0.3152941
spryPathway	 -1.10	 0.3039773
cremPathway	 1.10	 0.3409091
ngfPathway	 -1.10	 0.3233831
epoPathway	 -1.10	 0.3473389
MAP00062_Fatty_acid_biosynthesis_path_2	 1.10	 0.3740053
pelp1Pathway	 1.09	 0.3428571
ST_MONOCYTE_AD_PATHWAY	 -1.08	 0.3614458
ucalpainPathway	 -1.08	 0.3459596
MAP00400_Phenylalanine_tyrosine_and_tryptophan_biosynthesis	 -1.07	 0.3141361
igf1mtorPathway	 1.07	 0.3400000
ST_Jak_STAT_Pathway	 -1.07	 0.4222222
cdc42racPathway	 -1.07	 0.3593750
g1Pathway	 1.07	 0.3582555
MYC_WT	 -1.07	 0.4079254
CR_CYTOSKELETON	 -1.07	 0.3576642
MYC_MUT	 -1.07	 0.3661017
soddPathway	 -1.07	 0.3467337
fasPathway	 1.07	 0.3478261
ADULT_LIVER_vs_FETAL_LIVER_GNF2	 -1.07	 0.3560000
TESTIS_GENES_FROM_XHX_AND_NETAFFX	 -1.07	 0.3333333
MAP00650_Butanoate_metabolism	 -1.06	 0.3062500
MAP00632_Benzoate_degradation	 1.06	 0.3725490
asbcellPathway	 -1.06	 0.3450000
SIG_CD40PATHWAYMAP	 -1.06	 0.3614458
MAPK_Cascade	 -1.06	 0.3568075
nfkbPathway	 -1.06	 0.3625592
ptenPathway	 -1.06	 0.3351351
hcmvPathway	 -1.06	 0.3945783
ST_Interleukin_4_Pathway	 -1.06	 0.3257143
plcdPathway	 -1.05	 0.3666667
ST_Ga12_Pathway	 -1.05	 0.3918575
cblPathway	 -1.05	 0.3977273
ST_Tumor_Necrosis_Factor_Pathway	 -1.04	 0.4176136
rnaPathway	 1.04	 0.3888889
Electron_Transport_Chain	 1.04	 0.3712575
cskPathway	 1.04	 0.3863636
HTERT_DOWN	 -1.04	 0.3769841
pyk2Pathway	 -1.04	 0.3853821
tubbyPathway	 -1.04	 0.4373464
keratinocytePathway	 -1.04	 0.3786408
MAP00020_Citrate_cycle_TCA_cycle	 1.03	 0.3949843
ST_ERK1_ERK2_MAPK_Pathway	 -1.03	 0.4094488
MAP00140_C21_Steroid_hormone_metabolism	 -1.03	 0.3981043
cell_motility	 -1.02	 0.4013158
TGF_Beta_Signaling_Pathway	 -1.02	 0.3908046
GLUCO	 -1.02	 0.4132231
carm1Pathway	 -1.01	 0.4253394
cell_adhesion	 -1.01	 0.4444444
INSULIN_2F_DOWN	 -1.00	 0.4463668
MAP00100_Sterol_biosynthesis	 0.99	 0.4245614
CR_TRANSPORT	 0.99	 0.4224138
amiPathway	 0.99	 0.4367470
calcineurinPathway	 0.99	 0.4189189
nktPathway	 -0.99	 0.4938272
SA_PROGRAMMED_CELL_DEATH	 0.99	 0.4658385
ST_B_Cell_Antigen_Receptor	 -0.98	 0.4660194
malatePathway	 0.97	 0.4539007
SA_G1_AND_S_PHASES	 0.97	 0.4476987
biopeptidesPathway	 -0.97	 0.4411765
Wnt_Signaling	 0.97	 0.4583333
caspasePathway	 0.97	 0.4390244
GPCRs_Class_C_Metabotropic_glutamate_pheromone	 -0.97	 0.4505119
chemicalPathway	 0.97	 0.4225352
trkaPathway	 -0.97	 0.4269663
sarsPathway	 0.97	 0.4291498
UPREG_BY_HOXA9	 -0.96	 0.4346405
gsk3Pathway	 -0.96	 0.4668874
tob1Pathway	 0.96	 0.4322344
cell_cycle_regulator	 0.96	 0.4328358
GLUT_DOWN	 0.96	 0.5128205
erbb4Pathway	 0.96	 0.4985337
GLYCOGEN	 -0.96	 0.4388489
MAP00790_Folate_biosynthesis	 0.95	 0.4262295
huntingtonPathway	 0.95	 0.5089514
ANDROGEN_UP_GENES	 -0.94	 0.5202952
CR_CAM	 -0.94	 0.5026178
etsPathway	 -0.94	 0.5049505
LEU_DOWN	 0.93	 0.4463277
hbxPathway	 -0.93	 0.5226131
MAP00561_Glycerolipid_metabolism	 -0.93	 0.5081967
CR_TRANSCRIPTION_FACTORS	 -0.92	 0.5242424
ST_Wnt_beta_catenin_Pathway	 -0.92	 0.5091463
tpoPathway	 -0.92	 0.4679245
EMT_UP	 -0.92	 0.4782609
FA	 0.92	 0.4466019
cellcyclePathway	 0.92	 0.5761421
wntPathway	 0.91	 0.4690265
FRASOR_ER_DOWN	 -0.91	 0.4628099
shhPathway	 -0.91	 0.5096774
tnfr1Pathway	 0.91	 0.5858369
ptdinsPathway	 -0.90	 0.4786325
deathPathway	 -0.90	 0.5294118
ST_ADRENERGIC	 -0.90	 0.4685315
P53_DOWN	 0.90	 0.5328947
gcrPathway	 -0.89	 0.5648148
EGF_receptor_signaling_pathway	 0.89	 0.5076336
mapkPathway	 -0.89	 0.4444444
arenrf2Pathway	 0.89	 0.5087719
achPathway	 -0.89	 0.5741758
tcytotoxicPathway	 -0.89	 0.5102041
INSULIN_2F_UP	 0.88	 0.5274725
bcrPathway	 0.88	 0.5301205
egfPathway	 -0.88	 0.4938272
SIG_PIP3_signaling_in_B_lymphocytes	 0.88	 0.5313653
GPCRs_Class_A_Rhodopsin-like	 -0.88	 0.5721393
thelperPathway	 -0.88	 0.5000000
MAP00010_Glycolysis_Gluconeogenesis	 -0.88	 0.5204678
SA_PTEN_PATHWAY	 -0.88	 0.4973545
akap96Pathway	 0.87	 0.5688073
il4Pathway	 -0.87	 0.5921053
ST_Differentiation_Pathway_in_PC12_Cells	 -0.87	 0.5219780
FRASOR_ER_UP	 0.87	 0.5371179
aktPathway	 -0.87	 0.6106870
SIG_BCR_Signaling_Pathway	 0.86	 0.5502183
NFKB_INDUCED	 -0.86	 0.6416465
ctlPathway	 -0.86	 0.5958702
arapPathway	 -0.86	 0.5145631
electron_transporter_activity	 -0.85	 0.5266272
actinYPathway	 -0.85	 0.6213333
MAP00350_Tyrosine_metabolism	 -0.85	 0.5949008
Fatty_Acid_Degradation	 0.85	 0.5871560
akapCentrosomePathway	 -0.84	 0.5874439
sppaPathway	 -0.84	 0.6088235
MAP00410_beta_Alanine_metabolism	 -0.84	 0.6275510
cdmacPathway	 -0.84	 0.6643026
ionPathway	 -0.83	 0.6167665
ST_Integrin_Signaling_Pathway	 -0.83	 0.6253870
MAP00051_Fructose_and_mannose_metabolism	 -0.83	 0.5389610
cftrPathway	 -0.83	 0.6476868
ndkDynaminPathway	 0.83	 0.5964912
GLUCOSE_DOWN	 0.82	 0.5977011
ck1Pathway	 -0.82	 0.5800000
ureacyclePathway	 -0.82	 0.6060606
MAP00190_Oxidative_phosphorylation	 -0.82	 0.6290323
ccr3Pathway	 -0.82	 0.6150000
MAP00640_Propanoate_metabolism	 -0.82	 0.5807860
MAP00052_Galactose_metabolism	 -0.82	 0.6791277
dreamPathway	 -0.82	 0.5316456
vegfPathway	 0.81	 0.5211268
AR_MOUSE_PLUS_TESTO_FROM_NETAFFX	 0.81	 0.5797872
fmlppathway	 -0.81	 0.6263158
nkcellsPathway	 -0.81	 0.6706587
s1pPathway	 -0.81	 0.6715543
chrebpPathway	 0.80	 0.6396396
cell_cycle_arrest	 0.80	 0.6804124
pmlPathway	 -0.80	 0.6636364
MAP00330_Arginine_and_proline_metabolism	 -0.80	 0.6747573
metPathway	 -0.80	 0.5944700
MAP00272_Cysteine_metabolism	 0.80	 0.5754717
RAP_UP	 0.80	 0.6369637
cxcr4Pathway	 -0.80	 0.6390977
cacamPathway	 0.80	 0.7164179
argininecPathway	 -0.80	 0.6297710
ecmPathway	 -0.79	 0.6861314
ST_G_Protein_Independent_7_Transmembrane	 0.79	 0.6498741
SIG_PIP3SIGINCARDIACMYOCTES	 0.79	 0.6553398
ppargPathway	 0.79	 0.7155172
insulin_signalling	 -0.79	 0.6340580
PYR	 0.79	 0.6290323
SA_B_CELL_RECEPTOR_COMPLEXES	 -0.79	 0.6031746
mef2dPathway	 0.78	 0.6746667
il17Pathway	 0.78	 0.7002882
SIG_Regulation_of_the_actin_cytoskeleton_by_Rho_GTPases	 -0.78	 0.6882353
drug_resistance_and_metabolism	 0.78	 0.6268657
rhoPathway	 -0.78	 0.7410256
badPathway	 -0.78	 0.6192469
myosinPathway	 -0.77	 0.5774648
plcPathway	 -0.77	 0.6842105
HTERT_UP	 0.77	 0.5833333
MAP_kinase_activity	 0.77	 0.7246377
ST_G_Protein_Independent_7_Transmembrane_Receptor_Signaling	 0.77	 0.6538462
ST_Wnt_Ca2_cyclic_GMP_Pathway	 -0.76	 0.6439394
torPathway	 -0.76	 0.6912752
MAP00562_Inositol_phosphate_metabolism	 -0.75	 0.6538462
INS	 -0.75	 0.7084639
pdgfPathway	 -0.75	 0.7129909
ST_GRANULE_CELL_SURVIVAL_PATHWAY	 -0.75	 0.7170264
MAP00150_Androgen_and_estrogen_metabolism	 -0.75	 0.7090164
ps1Pathway	 -0.74	 0.6746988
raccycdPathway	 -0.74	 0.7378641
shh_lisa	 0.74	 0.6330935
MAP00260_Glycine_serine_and_threonine_metabolism	 -0.74	 0.6679104
MAP00120_Bile_acid_biosynthesis	 -0.74	 0.6989796
GLUT_UP	 0.74	 0.7278287
ccr5Pathway	 -0.74	 0.7798408
methioninePathway	 -0.74	 0.7484663
rasPathway	 -0.74	 0.7290970
no1Pathway	 -0.73	 0.8069767
GLUCOSE_UP	 -0.73	 0.7686567
nos1Pathway	 0.72	 0.7186147
GNF_FEMALE_GENES	 -0.72	 0.7490196
HEMO_TF_LIST_JP	 -0.72	 0.7788462
Inflammatory_Response_Pathway	 0.72	 0.7096774
ST_T_Cell_Signal_Transduction	 -0.71	 0.7746114
igf1rPathway	 -0.71	 0.7309645
cell_growth_and_or_maintenance	 -0.71	 0.7552448
SA_FAS_SIGNALLING	 -0.70	 0.7398844
agpcrPathway	 -0.70	 0.8000000
tcrPathway	 0.70	 0.8081181
alkPathway	 -0.70	 0.7725632
FETAL_LIVER_HS_ENRICHED_TF_JP	 0.70	 0.7684211
cell_surface_receptor_linked_signal_transduction	 -0.69	 0.6964286
muscle_myosin	 -0.69	 0.7772926
erk5Pathway	 0.69	 0.7570978
CR_IMMUNE_FUNCTION	 0.69	 0.7931034
rarrxrPathway	 -0.68	 0.7981859
MAP00710_Carbon_fixation	 -0.68	 0.8611111
MAP00251_Glutamate_metabolism	 0.68	 0.7865169
Il12Pathway	 -0.68	 0.7643312
SIG_CHEMOTAXIS	 0.68	 0.8111455
tgfbPathway	 -0.68	 0.8133803
insulinPathway	 -0.68	 0.7448980
GO_0005739	 0.68	 0.7737557
hifPathway	 0.67	 0.8023810
hsp27Pathway	 0.67	 0.7697368
ANDROGEN_GENES_FROM_NETAFFX	 0.66	 0.7862595
erkPathway	 -0.66	 0.8260870
ST_Phosphoinositide_3_Kinase_Pathway	 0.66	 0.7848837
CR_DNA_MET_AND_MOD	 -0.66	 0.8333333
MAP00760_Nicotinate_and_nicotinamide_metabolism	 0.66	 0.8820225
SIG_InsulinReceptorPathwayInCardiacMyocytes	 -0.66	 0.8455056
ST_p38_MAPK_Pathway	 -0.66	 0.8042328
mprPathway	 0.65	 0.8660287
HUMAN_CD34_ENRICHED_TF_JP	 0.64	 0.8650000
hivnefPathway	 0.64	 0.7960526
MAP00071_Fatty_acid_metabolism	 0.64	 0.8606061
igf1Pathway	 -0.64	 0.8235294
cardiacegfPathway	 -0.64	 0.8181818
gleevecPathway	 0.64	 0.8239437
P53_UP	 -0.64	 0.8125000
fxrPathway	 -0.63	 0.8300000
il2Pathway	 -0.63	 0.8411215
atmPathway	 -0.62	 0.7910448
RAR_UP	 -0.62	 0.8821990
gpcrPathway	 0.62	 0.8461538
ctla4Pathway	 0.62	 0.8707483
RAP_DOWN	 0.61	 0.8841310
MAP00220_Urea_cycle_and_metabolism_of_amino_groups	 -0.61	 0.8904594
SIG_IL4RECEPTOR_IN_B_LYPHOCYTES	 -0.61	 0.8266667
MAP00271_Methionine_metabolism	 0.61	 0.8750000
MAP00510_N_Glycans_biosynthesis	 -0.60	 0.8277778
p53hypoxiaPathway	 -0.60	 0.8750000
LEU_UP	 0.60	 0.9148352
CR_SIGNALLING	 -0.60	 0.9112150
p53_signalling	 0.59	 0.9156250
fcer1Pathway	 -0.59	 0.8740458
caspase_activity	 -0.58	 0.8691099
mtorPathway	 0.58	 0.9100000
pitx2Pathway	 -0.58	 0.8964401
cell_proliferation	 0.57	 0.8288770
par1Pathway	 -0.57	 0.9269663
vipPathway	 -0.57	 0.9383886
at1rPathway	 -0.57	 0.8913043
ghPathway	 -0.57	 0.9173127
rac1Pathway	 0.57	 0.9260274
nfatPathway	 0.57	 0.9030471
CR_CANCER_TESTIS	 0.56	 0.9337748
no2il12Pathway	 0.56	 0.9251337
pparaPathway	 0.56	 0.8973510
il2rbPathway	 0.56	 0.9293680
edg1Pathway	 -0.55	 0.8942308
p38mapkPathway	 0.54	 0.8961039
ST_Dictyostelium_discoideum_cAMP_Chemotaxis_Pathway	 0.53	 0.9285714
ceramidePathway	 -0.53	 0.8969072
ca_nf_at_signalling	 0.53	 0.9220779
ST_Fas_Signaling_Pathway	 0.53	 0.9439655
PGC	 0.53	 0.9366516
CR_DEATH	 -0.52	 0.9314079
CBF_LEUKEMIA_DOWNING_AML	 0.52	 0.9213483
human_mitoDB_6_2002	 0.51	 0.9628713
eif4Pathway	 0.50	 0.9281046
MAP00280_Valine_leucine_and_isoleucine_degradation	 0.50	 0.9670330
breast_cancer_estrogen_signalling	 -0.50	 0.9549550
CR_PROTEIN_MOD	 0.49	 0.9622166
crebPathway	 -0.49	 0.9633333
ST_JNK_MAPK_Pathway	 -0.49	 0.9546926
MAP00361_gamma_Hexachlorocyclohexane_degradation	 0.47	 0.9727626
electron_transport	 -0.46	 0.9408284
G13_Signaling_Pathway	 0.44	 0.9781022
mitochondr	 0.43	 0.9850746
KRAS_TOP100_CONTROL	 0.43	 0.9645390
PROLIF_GENES	 -0.42	 0.9971591
BRCA_UP	 0.39	 1.0000000
